upstream backend-app {
    server backend;
}

upstream frontend-app {
    server frontend:5000;
}

server {

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /{
        proxy_pass http://frontend-app;
    }

    location /backend {
        proxy_pass http://backend-app;
    }
}

